<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <title>About</title>
        <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet"/>
        <style type="text/css">

            h1 {
                text-align: center;
            }
            body {
                background-image: url("./public/img/pattern.jpg");
            }
            .container {
                width: 60%;
                margin: 100px auto 0;
                background-color: white;
                padding: 30px;
                border-style: double;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Data Peserta Sanbercode Bootcamp Reactjs</h1>
            <div class="order-list">
                <ol>
                    <li>
                        <b>Nama:</b>
                        I Nyoman Ega Beerawa
                    </li>
                    <li>
                        <b>Email:</b>
                        birrawzky@gmail.com
                    </li>
                    <li>
                        <b>Sistem Operasi yang digunakan:</b>
                        Windows 10
                    </li>
                    <li>
                        <b>Akun Gitlab:</b>
                        @beerawa
                    </li>
                    <li>
                        <b>Akun Telegram:</b>
                        @egabeerawa
                    </li>
                </ol>
            </div>
        </div>
    </body>
</html>
<br/>
<a href="index.html">Kembali Ke Index</a>
