<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <title>Contact</title>
        <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet"/>
        <style type="text/css">
            body {
                background-image: url("./public/img/pattern.jpg");
            }
            .container {
                width: 60%;
                margin: 100px auto 0;
                background-color: white;
                padding: 30px;
                border-style: double;
            }
            h1 {
                text-align: center;
            }
            table {
                width: 60%;
            }
            .label-biasa {
                height: 30px;
                display: flex;
                align-items: flex-end;
            }
            .label-kelamin {
                height: 50px;
                display: flex;
                align-items: flex-end;
            }
            .label-pesan {
                height: 90px;
                display: flex;
                align-items: flex-end;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Hubungi Kami</h1>

            <b>Kantor :</b>
            di jalan belum jadi
            <br/>
            <b>Nomor Telepon :</b>
            08XX-XXXX-XXXX
            <br/>
            <b>Email :</b>
            email@contoh.com
            <br/>

            <h1>Kirimkan Pesan</h1>
            <form action="#">
                <table class="table1" width="50%">
                    <tr>
                        <td>
                            <label class="label-biasa" for="nama">
                                <b>Nama</b>
                            </label>
                        </td>
                        <td><input id="nama" type="text"/></td>
                    </tr>
                    <tr>
                        <td>
                            <label class="label-biasa" for="email">
                                <b>Email</b>
                            </label>
                        </td>
                        <td><input id="email" type="email"/></td>
                    </tr>
                    <tr>
                        <td>
                            <label class="label-kelamin" for="kelamin">
                                <b>Jenis Kelamin</b>
                            </label>
                        </td>
                        <td>
                            <input id="kelamin" name="kelamin" type="radio" value="laki-laki"/>Laki-laki
                            <br/>
                            <input name="kelamin" type="radio" value="perempuan"/>Perempuan
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label class="label-pesan" for="pesan">
                                <b>Pesan Anda</b>
                            </label>
                        </td>
                        <td>
                            <textarea cols="50" id="pesan" name="pesan" rows="5"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br/>
                            <button>Kirim</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <br/>
        <a href="index.html">Kembali Ke Index</a>
    </body>
</html>
